;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Copyright © 2011, 2017, 2019 Alan M. Watson <alan@astro.unam.mx>
;
; Permission to use, copy, modify, and distribute this software for any
; purpose with or without fee is hereby granted, provided that the above
; copyright notice and this permission notice appear in all copies.
;
; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
; WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
; AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
; DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
; PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
; TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
; PERFORMANCE OF THIS SOFTWARE.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define host {
	host_name		ratir-cu
	address			132.248.1.148
	use			generic-linux-host
	hostgroups		+http-servers, ntp-servers
}

define host {
	host_name		gateway
	address			192.168.2.1
	use			generic-host
}

define host {
	host_name		archive-cu
	address			192.168.2.2
	use			generic-linux-host
	hostgroups		+http-servers, ntp-servers, nrpe-linux-hosts, raid-md4-hosts, dell-omsa-hosts
}

define host {
	host_name		spare
	address			192.168.2.100
	use			generic-linux-host
}

define host {
	host_name		serrano
	address			192.168.2.4
	use			generic-linux-host
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Use these hosts to monitor the installation at SPM and the network
; between CU and SPM.

define host {
	host_name		ratir-spm
	address			132.248.4.13
	check_command		check_ssh	; CU blocks outgoing pings.
	use			generic-host
	hostgroups		ssh-servers, http-servers, ntp-servers
}

define host {
        host_name               astroscu
        address                 132.248.1.6     ; soledad.astrosen.unam.mx
        check_command           check_ssh       ; CU blocks outgoing pings.
        use                     generic-host
        notifications_enabled   0
}


define host {
        host_name               astrosen
        address                 132.248.3.1     ; bufadora.astrosen.unam.mx
        check_command           check_ssh       ; CU blocks outgoing pings.
        use                     generic-host
        notifications_enabled   0
}

define host {
	host_name		astrossp
	address			132.248.4.250   ; haro.astrossp.unam.mx
	check_command		check_ssh	; CU blocks outgoing pings.
	use			generic-host
        notifications_enabled   0
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define hostgroup {
        hostgroup_name          raid-md0-hosts
        hostgroup_members       raid-md1-hosts
}

define service {
        hostgroup_name		raid-md0-hosts
        service_description	RAID_MD0
	check_command           nrpe_check_raid_md0
        use                     generic-service
}

define command {
        command_name            nrpe_check_raid_md0
        command_line            /usr/lib/nagios/plugins/check_nrpe -H '$HOSTADDRESS$' -c check_raid_md0
}

define hostgroup {
        hostgroup_name          raid-md1-hosts
        hostgroup_members       raid-md2-hosts
}

define service {
        hostgroup_name		raid-md1-hosts
        service_description	RAID_MD1
	check_command           nrpe_check_raid_md1
        use                     generic-service
}

define command {
        command_name            nrpe_check_raid_md1
        command_line            /usr/lib/nagios/plugins/check_nrpe -H '$HOSTADDRESS$' -c check_raid_md1
}

define hostgroup {
        hostgroup_name          raid-md2-hosts
        hostgroup_members       raid-md3-hosts
}

define service {
        hostgroup_name		raid-md2-hosts
        service_description	RAID_MD2
	check_command           nrpe_check_raid_md2
        use                     generic-service
}

define command {
        command_name            nrpe_check_raid_md2
        command_line            /usr/lib/nagios/plugins/check_nrpe -H '$HOSTADDRESS$' -c check_raid_md2
}

define hostgroup {
        hostgroup_name          raid-md3-hosts
        hostgroup_members       raid-md4-hosts
}

define service {
        hostgroup_name		raid-md3-hosts
        service_description	RAID_MD3
	check_command           nrpe_check_raid_md3
        use                     generic-service
}

define command {
        command_name            nrpe_check_raid_md3
        command_line            /usr/lib/nagios/plugins/check_nrpe -H '$HOSTADDRESS$' -c check_raid_md3
}

define hostgroup {
        hostgroup_name          raid-md4-hosts
}

define service {
        hostgroup_name		raid-md4-hosts
        service_description	RAID_MD4
	check_command           nrpe_check_raid_md4
        use                     generic-service
}

define command {
        command_name            nrpe_check_raid_md4
        command_line            /usr/lib/nagios/plugins/check_nrpe -H '$HOSTADDRESS$' -c check_raid_md4
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
