;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Copyright © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 Alan M. Watson <alan@astro.unam.mx>
;
; Permission to use, copy, modify, and distribute this software for any
; purpose with or without fee is hereby granted, provided that the above
; copyright notice and this permission notice appear in all copies.
;
; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
; WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
; AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
; DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
; PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
; TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
; PERFORMANCE OF THIS SOFTWARE.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define host {
        name                            generic-host
        register                        0
        max_check_attempts              3
        contacts                        alan
        check_command                   check-host-alive
        notification_interval           0
}

define host {
        name                            generic-linux-host
        register                        0
        use                             generic-host
        hostgroups                      ping-servers, ssh-servers
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define timeperiod {
        timeperiod_name                 24x7
        alias                           always
        sunday                          00:00-24:00
        monday                          00:00-24:00
        tuesday                         00:00-24:00
        wednesday                       00:00-24:00
        thursday                        00:00-24:00
        friday                          00:00-24:00
        saturday                        00:00-24:00
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define contact {
        contact_name                    alan
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           alan@astro.unam.mx
}

define contact {
        contact_name                    alexander
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           alexander.s.kutyrev@nasa.gov
}

define contact {
        contact_name                    ori
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           ofox@berkeley.edu
}

define contact {
        contact_name                    nat-telephone
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c
        host_notification_options       d
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           ringnatbutler@gmail.com
}

define contact {
        contact_name                    nat
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           natbutler@asu.edu
}

define contact {
        contact_name                    manuel
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           jnunez@astro.unam.mx
}

define contact {
        contact_name                    enrique
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           colorado@astro.unam.mx
}

define contact {
        contact_name                    urania
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           urania@astro.unam.mx
}

define contact {
        contact_name                    william
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           wlee@astro.unam.mx
}

define contact {
        contact_name                    carlos
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           croman@astro.unam.mx
}

define contact {
        contact_name                    michael
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           richer@astro.unam.mx
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


define service {
        name                            generic-service
        active_checks_enabled           1
        passive_checks_enabled          1
        parallelize_check               1
        obsess_over_service             1
        check_freshness                 0
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        failure_prediction_enabled      1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        notification_interval           0
        is_volatile                     0
        check_period                    24x7
        normal_check_interval           5
        retry_check_interval            1
        max_check_attempts              4
        notification_period             24x7
        notification_options            w,u,c,r
        register                        0
        contacts                        alan
}

define service {
        name                            critical-service
        use                             generic-service
        normal_check_interval           1
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define hostgroup {
        hostgroup_name                  ping-servers
}

define service {
        hostgroup_name                  ping-servers
        service_description             PING
        check_command                   check_ping!100,20%!500,60%
        use                             generic-service
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define hostgroup {
        hostgroup_name                  ssh-servers
}

define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
        check_command                   check_ssh
        use                             generic-service
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define hostgroup {
        hostgroup_name                  http-servers
}

define service {
        hostgroup_name                  http-servers
        service_description             HTTP
        check_command                   check_http
        use                             generic-service
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define hostgroup {
        hostgroup_name          ntp-servers
}

define service {
        hostgroup_name          ntp-servers
        service_description     NTP
        check_command           check_ntp_time
        use                     generic-service
}

define command {
        command_name            check_ntp_time
        command_line            /usr/lib/nagios/plugins/check_ntp_time -H '$HOSTADDRESS$' -w 0.1 -c 0.5
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define hostgroup {
        hostgroup_name          nrpe-linux-hosts
}

define service {
        hostgroup_name          nrpe-linux-hosts
        service_description     LOAD
        check_command           nrpe_check_load
        use                     generic-service
}

define command {
        command_name            nrpe_check_load
        command_line            /usr/lib/nagios/plugins/check_nrpe -t 30 -H '$HOSTADDRESS$' -c check_load
}

define service {
        hostgroup_name          nrpe-linux-hosts
        service_description     FILESYSTEMS
        check_command           nrpe_check_filesystems
        use                     generic-service
}

define command {
        command_name            nrpe_check_filesystems
        command_line            /usr/lib/nagios/plugins/check_nrpe -t 30 -H '$HOSTADDRESS$' -c check_filesystems
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define hostgroup {
        hostgroup_name          dell-omsa-hosts
}

define service {
        hostgroup_name          dell-omsa-hosts
        service_description     DELL_OMSA
        check_command           nrpe_check_dell_omsa
        use                     generic-service
}

define command {
        command_name            nrpe_check_dell_omsa
        command_line            /usr/lib/nagios/plugins/check_nrpe -t 30 -H '$HOSTADDRESS$' -c check_dell_omsa
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

